# DONT SHARE
KEYPASSWD= #injectived keychain password
# DONT SHARE

CHAIN_ID=injective-888
RPC=https://testnet.sentry.tm.injective.network:443
ADMIN= #injectived keychain address
ARTIFACT=artifacts/auction_dao_contract.wasm
LABEL=auction_dao
HELIX_ROUTER=inj1yz7s342xwh5mfdxne2ay3hf6pqrca9lnntugm3
CONTRACT_ADDR= #if filled, this addr is used for migration, otherwise a new contract is deployed
